# SmallNeptun

./: .gitignore  README.md  SmallNeptun.slnx
SmallNeptun/: Program.cs  SmallNeptun.csproj  SmallNeptun.http  WeatherForecast.cs  appsettings.json
SmallNeptun/BackgroundServices/: NotificationBackgroundService.cs
SmallNeptun/Controllers/: CoursesController.cs  ExamsController.cs  NotificationsController.cs  SubjectsController.cs  UsersController.cs  WeatherForecastController.cs
SmallNeptun/Database/: AppDbContext.cs
SmallNeptun/Dtos/Courses/: CourseViewDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
SmallNeptun/Dtos/Enrollments/: ChangeCourseDto.cs  RegisterSubjectDto.cs  SubjectStudentsQueryDto.cs  UnregisterSubjectDto.cs
SmallNeptun/Dtos/Exams/: BulkExamGradeDto.cs  BulkExamGradeItemDto.cs  CreateExamDto.cs  ExamGradeDto.cs  ExamRegistrationDto.cs  ExamViewDto.cs  SubjectExamsQueryDto.cs  UserGradeResultDto.cs  UserGradesQueryDto.cs
SmallNeptun/Dtos/Notifications/: NotificationQueryDto.cs  NotificationViewDto.cs
SmallNeptun/Dtos/Schedules/: CreateScheduleDto.cs  ModifyScheduleDto.cs  ScheduleItemDto.cs  ScheduleViewDto.cs
SmallNeptun/Dtos/Subjects/: CreateSubjectDto.cs  SubjectQueryDto.cs  SubjectViewDto.cs  UpdateSubjectDto.cs
SmallNeptun/Dtos/Users/: ChangePasswordDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserViewDto.cs
SmallNeptun/Entities/: Course.cs  CourseInstructor.cs  Enrollment.cs  Exam.cs  ExamRegistration.cs  Grade.cs  Notification.cs  Schedule.cs  Semester.cs  Signature.cs  Subject.cs  User.cs
SmallNeptun/Enums/CourseEnums/: CourseForm.cs  CourseType.cs  HourType.cs
SmallNeptun/Enums/SignatureEnums/: SignatureValue.cs
SmallNeptun/Enums/UserEnums/: StudyForm.cs  UserType.cs
SmallNeptun/Migrations/: 20260508212033_Elso.Designer.cs  20260508212033_Elso.cs  20260509183735_AddConstraints migration.Designer.cs  20260509183735_AddConstraints migration.cs  20260513122053_AddExams.Designer.cs  20260513122053_AddExams.cs  20260513122234_PendingExamModelFix.Designer.cs  20260513122234_PendingExamModelFix.cs  AppDbContextModelSnapshot.cs
SmallNeptun/Profiles/: MappingProfile.cs
SmallNeptun/Properties/: launchSettings.json
SmallNeptun/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
SmallNeptun/Seed/: DataSeeder.cs
SmallNeptun/Services/Courses/: CourseService.cs  ICourseService.cs
SmallNeptun/Services/Enrollments/: EnrollmentService.cs  (+1 more)
(+10 files in other folders)
