<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Database\" />
    <Folder Include="Dtos\" />
    <Folder Include="BackgroundServices\" />
    <Folder Include="Seed\" />
    <Folder Include="Profiles\" />
    <Folder Include="Services\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
